{
  "name": "globby",
  "version": "4.0.0",
  "dependencies": {
    "Promise": "aleclarson/Promise#2.2.1",
    "array-union": "^1.0.1",
    "arrify": "^1.0.0",
    "glob": "^6.0.1",
    "object-assign": "^4.0.1"
  },
  "implicitDependencies": [
    "assert",
    "fs"
  ]
}
